<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:id="@+id/login"
    android:orientation="vertical"
    android:background="#1E88E5"
    android:gravity="center">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_no_background"
        android:contentDescription="App Logo"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart="@drawable/resize_icon_email"
        android:drawablePadding="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/login_edittext_bg"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/editTextPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:drawableStart="@drawable/resize_icon_password"
        android:drawablePadding="10dp"
        android:background="@drawable/login_edittext_bg"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/goToSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
